<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>物流</title>
<style>
*{
	padding:0;
	margin:0;
}
body{

	font-family:"微软雅黑";
	
}

@media screen and (min-width:1366px){
	#box{
		width:auto;
		height:auto;
	}
	#header ul{
		margin-left:750px;
		position:absolute;
		top:0px;
	}
	#header ul li a{
		font-size:5px;
		height:20px;
		width:60px;
		display:block;
		text-align:center;
		line-height:25px;
		padding:0px 10px;
	}
#step .s{
	position:absolute;

	top:14px;
	border:3px solid #3e83e1;
	
	
}
.s{
	position:relative;
	display:inline-block;
	width:125px;

}
.s1{
	left:3%;

}
.s2{
	left:23%;
	
}
.s3{
	left:41%;
	
}
.s4{
	left:60%;
	

}
.c{
	display:inline-block;
	width:30px;height:30px;
	background:#3e83e1;
	border-radius:50%;
	margin-right:105px;
}
#goods-info{
	width:32%;
	height:102px;

	border:1px solid #006;
	margin-left:30%;
		padding:18px 3%;
		border-radius:15px;
}
#text{
	margin-bottom:35px;
}
#text span{
	display:inline-block;
	width:11%;
	height:20px;
	line-height:20px;
	font-size:0.9em;
	font-family:"黑体";
	text-align:center;
	margin-left:5px;
	margin-top:16px;
	margin-right:7px;

}
#goods-info div{

	float:right;
	margin-right:23%;
}
#goods-info div p{
	font-size:0.6em;
	line-height:14px;
}

	#footer p{
		color:#999;
		font-size:14px;
		text-align:center;
		margin-top:20px;
		text-height:14px;
	
	}
}
@media screen and (max-width:1365px) and (min-width: 1280px){
	#box{
		width:auto;
		height:auto;
	}
	#header ul{
		margin-left:650px;
		position:absolute;
		top:0px;
	}
	#header ul li a{
	font-size:5px;
	height:20px;
	width:60px;
	display:block;
	text-align:center;
	line-height:25px;
	padding:0px 10px;
	
	}
#step .s{
	position:absolute;

	top:10px;
	border:3px solid #3e83e1;
	
	
}
.s{
	position:relative;
	display:inline-block;
	width:115px;

}
.s1{
	left:3%;

}
.s2{
	left:22%;
	
}
.s3{
	left:40%;
	
}
.s4{
	left:59%;
	

}
.c{
	display:inline-block;
	width:25px;height:25px;
	background:#3e83e1;
	border-radius:50%;
	margin-right:15%;
}
#goods-info{
	width:32%;
	height:102px;

	border:1px solid #006;
	margin-left:30%;
		padding:18px 3%;
		border-radius:15px;
}
#text{
	margin-bottom:35px;
}
#text span{
	display:inline-block;
	width:11%;
	height:20px;
	line-height:20px;
	font-size:0.9em;
	font-family:"黑体";
	text-align:center;
	margin-left:5px;
	margin-top:16px;
	margin-right:7px;

}
#goods-info div{

	float:right;
	margin-right:23%;
}
#goods-info div p{
	font-size:0.6em;
	line-height:14px;
}

	#footer p{
	color:#999;
	font-size:14px;
	text-align:center;
	margin-top:20px;
	text-height:14px;


}
}
@media screen and (max-width:1279px) and (min-width: 1179px){
	#box{
		width:auto;
		height:auto;
	}
	#header ul{
		margin-left:600px;
		position:absolute;
		top:0px;
	}
	#header ul li a{
	font-size:5px;
	height:20px;
	width:60px;
	display:block;
	text-align:center;
	line-height:25px;
	padding:0px 10px;
	
}
#step .s{
	position:absolute;

	top:10px;
	border:3px solid #3e83e1;
	
	
}
.s{
	position:relative;
	display:inline-block;
	width:105px;

}
.s1{
	left:3%;

}
.s2{
	left:22%;
	
}
.s3{
	left:40%;
	
}
.s4{
	left:59%;
	

}
.c{
	display:inline-block;
	width:25px;height:25px;
	background:#3e83e1;
	border-radius:50%;
	margin-right:15%;
}
#goods-info{
	width:32%;
	height:102px;

	border:1px solid #006;
	margin-left:30%;
		padding:18px 3%;
		border-radius:15px;
}
#text{
	margin-bottom:35px;
}
#text span{
	display:inline-block;
	width:11%;
	height:20px;
	line-height:20px;
	font-size:0.9em;
	font-family:"黑体";
	text-align:center;
	margin-left:5px;
	margin-top:16px;
	margin-right:7px;
}
#goods-info div{

	float:right;
	margin-right:23%;
}
#goods-info div p{
	font-size:0.6em;
	line-height:14px;
}
#footer p{
	color:#999;
	font-size:14px;
	text-align:center;
	margin-top:20px;
	text-height:14px;


}
}
@media screen and (max-width:1178px) and (min-width: 1024px){
	#box{
		width:auto;
		height:auto;
	}
	#header ul{
		margin-left:500px;
		position:absolute;
		top:0px;
	}
	#header ul li a{
	font-size:5px;
	height:20px;
	width:60px;
	display:block;
	text-align:center;
	line-height:25px;
	padding:0px 10px;
	
}
#step .s{
	position:absolute;

	top:10px;
	border:3px solid #3e83e1;
	
	
}
.s{
	position:relative;
	display:inline-block;
	width:105px;

}
.s1{
	left:3%;

}
.s2{
	left:22%;
	
}
.s3{
	left:40%;
	
}
.s4{
	left:59%;
	

}
.c{
	display:inline-block;
	width:25px;height:25px;
	background:#3e83e1;
	border-radius:50%;
	margin-right:15%;
}
#goods-info{
	position:relative;
	width:50%;
	height:102px;

	border:1px solid #006;
	margin-left:30%;
		padding:18px 3%;
		border-radius:15px;
}
#text{
	margin-bottom:35px;
}
#text span{
	display:inline-block;
	width:11%;
	height:20px;
	line-height:20px;
	font-size:0.9em;
	font-family:"黑体";
	text-align:center;
	margin-left:5px;
	margin-top:16px;
	margin-right:7px;
}
#goods-info div{
		position:absolute;

	width:60%;

	top:15px;
	left:140px;


}
#goods-info div p{
	font-size:0.6em;
	line-height:14px;
}
}
@media screen and (max-width:1023px) and (min-width: 900px){
	#box{
		width:auto;
		height:auto;
	}
	#header ul{
		margin-left:350px;
		position:absolute;
		top:0px;
	}
	#header ul li a{
	font-size:5px;
	height:20px;
	width:60px;
	display:block;
	text-align:center;
	line-height:25px;
	padding:0px 10px;
	
	}
	#footer p{
	color:#999;
	font-size:14px;
	text-align:center;
	margin-top:20px;
	text-height:14px;


	}
#step .s{
	position:absolute;

	top:10px;
	border:3px solid #3e83e1;
	
	
}
.s{
	position:relative;
	display:inline-block;
	width:95px;

}
.s1{
	left:3%;

}
.s2{
	left:22%;
	
}
.s3{
	left:40%;
	
}
.s4{
	left:59%;
	

}
.c{
	display:inline-block;
	width:23px;height:25px;
	background:#3e83e1;
	border-radius:50%;
	margin-right:15%;
}
#goods-info{
	position:relative;
	width:50%;
	height:102px;

	border:1px solid #006;
	margin-left:30%;
		padding:18px 3%;
		border-radius:15px;
}
#text{
	margin-bottom:35px;
}
#text span{
	display:inline-block;
	width:11%;
	height:20px;
	line-height:20px;
	font-size:0.9em;
	font-family:"黑体";
	text-align:center;
	margin-left:5px;
	margin-top:16px;
	margin-right:7px;
}
#goods-info div{
		position:absolute;

	width:60%;

	top:15px;
	left:120px;


}
#goods-info div p{
	font-size:0.6em;
	line-height:14px;
}
}
@media screen and (max-width:899px) and (min-width: 790px){
	#box{
		width:auto;
		height:auto;
	}
	#header ul{
		margin-left:250px;
		position:absolute;
		top:0px;
	}
	#header ul li a{
	font-size:5px;
	height:20px;
	width:60px;
	display:block;
	text-align:center;
	line-height:25px;
	padding:0px 10px;
	
}
#step .s{
	position:absolute;

	top:10px;
	border:3px solid #3e83e1;
	
	
}
.s{
	position:relative;
	display:inline-block;
	width:95px;

}
.s1{
	left:3%;

}
.s2{
	left:22%;
	
}
.s3{
	left:40%;
	
}
.s4{
	left:59%;
	

}
.c{
	display:inline-block;
	width:22px;height:22px;
	background:#3e83e1;
	border-radius:50%;
	margin-right:15%;
}
.c5{
	margin-right:0;
}
#goods-info{
	position:relative;
	width:50%;
	height:102px;

	border:1px solid #006;
	margin-left:30%;
		padding:18px 3%;
		border-radius:15px;
}
#text{
	margin-bottom:35px;
}
#text span{
	display:inline-block;
	width:11%;
	height:20px;
	line-height:20px;
	font-size:0.9em;
	font-family:"黑体";
	text-align:center;
	margin-left:5px;
	margin-top:16px;
	margin-right:7px;
}
#goods-info div{
		position:absolute;

	width:60%;

	top:15px;
	left:105px;


}
#goods-info div p{
	font-size:0.6em;
	line-height:14px;
}

}
@media screen and (max-width:789px) and (min-width:720px){
	#box{
		width:auto;
		height:auto;
	}
	#header ul{
		margin-left:200px;
		position:absolute;
		top:0px;
	}
	#header ul li a{
		font-size:3px;
		height:20px;
		width:60px;
		display:inline-block;
		text-align:center;
		line-height:25px;
		padding:0px 10px;
	
	}
#step .s{
	position:absolute;

	top:10px;
	border:3px solid #3e83e1;
	
	
}
.s{
	position:relative;
	display:inline-block;
	width:95px;

}
.s1{
	left:3%;

}
.s2{
	left:22%;
	
}
.s3{
	left:40%;
	
}
.s4{
	left:59%;
	

}
.c{
	display:inline-block;
	width:22px;height:22px;
	background:#3e83e1;
	border-radius:50%;
	margin-right:15%;
}
.c5{
	margin-right:0;
}
#goods-info{
	position:relative;
	width:50%;
	height:102px;

	border:1px solid #006;
	margin-left:30%;
		padding:18px 3%;
		border-radius:15px;
}
#text{
	margin-bottom:35px;
}
#text span{
	display:inline-block;
	width:11%;
	height:20px;
	line-height:20px;
	font-size:0.9em;
	font-family:"黑体";
	text-align:center;
	margin-left:5px;
	margin-top:16px;
	margin-right:7px;

}
#goods-info div{
		position:absolute;

	width:60%;

	top:15px;
	left:100px;


}
#goods-info div p{
	font-size:0.6em;
	line-height:14px;
}

	#footer p{
	color:#999;
	font-size:12px;
	text-align:center;
	margin-top:20px;
	text-height:14px;


}

}
@media screen and (max-width:719px) and (min-width:600px){
	#box{
		width:auto;
		height:auto;
	}
	#header ul{
		margin-left:26%;
		position:absolute;
		top:0px;
	}
	#header ul li a{
		font-size:1px;
		height:20px;
		width:50px;
		display:inline-block;
		text-align:center;
		line-height:25px;
		padding:0px 10px;
	
	}
	#footer ul{
	display:inline-block;

	list-style:none;


	margin:25px auto 0 auto;
}

#footer ul li{
	float:left;
}
#footer ul li a{
	color:#000;
	width:100%;
	font-size:0.7em;
	margin-right:20px;
	
}
#footer p{
	color:#999;
	font-size:0.7em;
	text-align:center;
	margin-top:20px;
	line-height:16px;

}
#goods-info{
	position:relative;
	width:50%;
	height:102px;
	border:1px solid #006;

	margin-left:30%;
		padding:15px 2%;
		border-radius:15px;
}
#goods-info div{
	position:absolute;

	width:60%;

	top:15px;
	left:80px;



}
#goods-info div p{
	font-size:0.6em;
	line-height:14px;
}
#step .s{
	position:absolute;

	top:8px;
	border:2px solid #3e83e1;
	
	
}
.s{
	position:relative;
	display:inline-block;
	width:65px;


}
.s1{
	left:5%;

}
.s2{
	left:27%;
	
}
.s3{
	left:49%;
	
}
.s4{
	left:71%;
	

}
.c{
	display:inline-block;
	width:20px;height:20px;
	background:#3e83e1;
	border-radius:50%;
	margin-right:40px;
	margin-left:10px;
}
.c1{
	margin-left:7px;
}
.c5{
	margin-right:0;	
}
#text{
	margin-bottom:35px;
}
#text span{
	display:inline-block;
	width:60px;
	height:15px;
	font-size:0.7em;
	font-family:"黑体";
	text-align:center;
	margin-left:5px;
	margin-top:16px;
	margin-right:4px;

}
}

a{
	text-decoration:none;
	color:#FFF;
	font-size:12px;


}
#content{
	width:90%;
	height:620px;
	background:#f8f8f8;
	margin:0 auto;
}
#content #nav-title{
	font-size:10px;
	margin-top:40px;
	margin-left:60px;
}
#content #nav-title a{
	color:#000;
	text-decoration:none;
	font-weight:bold;
	
}
#row-nav{
	width:30%;
	height:535px;
	float:left;
	margin-top:30px;

}
#row-nav ul{
	list-style:none;
	margin-left:60px;


}
#row-nav ul div,#row-nav ul li{
	width:67px;
	height:20px;
	padding:4px;
	text-align:center;
	line-height:28px;

}
#row-nav ul div{
	color:#FFF;
	background:#79a4df;
		font-size:0.9em;
		line-height:20px;
}
#row-nav ul li a{
	color:#333;
	margin-top:5px;

	font-size:12px;

}
#row-nav ul li:hover{
	color:#ff7f65;
		border-left:2px solid #ff7f65;

	
}
#row-nav #ul-1,#row-nav #ul-2{
	margin-bottom:25px;
}
#logistics-info{
	list-style:none;
	margin-top:30px;

}
#logistics-info li{
	margin-top:23px;
}
#logistics-info li h2{
	color:#999;
	font-size:1em;
}
.h{
	margin-bottom:20px;
}

#goods-info img{
	display:inline-block;
	width:23%;
}

.m-top{
	margin-top:10px;
}


#step{
	position:relative;
	width:65%;

	margin-left:34%;
	margin-top:35px;
}



#t-header{
	height:38px;
	
}
table tr td{
	font-size:0.8em;
	text-align:center;
}
.td1,td2,td3{
	text-align:center;
}
#t-header .td1{
	width:28%;
	border-top:1px solid #999;
}
#t-header .td2{
	width:51%;
	border-top:1px solid #999;
}
#t-header .td3{
	width:21%;
	border-top:1px solid #999;
}
#header{
	
	height:40px;
	color:#FFF;
	background: url(img/%E7%9F%A9%E5%BD%A2%201.png) no-repeat;
}

#header ul li{
	float:left;
	height:40px;

	list-style:none;
}
#header ul li:hover{

	background:#eb9290;
}




#header-title{
	display:inline-block;
	margin-left:50px;
	line-height:40px;
	font-size:1.2em;
}
#lgorrg{
	float:right;
	margin-right:30px;
	line-height:20px;
}
#lgorrg a{
	font-size:0.6em;
}

#info{
	height:200px;

	background:url(img/rect.png);
}
#footer{
	height:115px;

		background:#e2f7ff;
	padding-bottom:35px;
}

#footer ul{
	display:inline-block;

	list-style:none;

	text-align:center;

	margin:25px auto 0 auto;

}

#footer ul li{
	float:left;
	
}
#footer ul li a{
	color:#000;
	font-size:0.7em;
	margin-right:1em;
	
}


</style>
</head>

<body>
	<div id="box">
    	<div id="header">
        <span id="header-title">香皂定制</span>
        <span id="lgorrg" style="position:relative;">
        <span style="position:absolute;top:15px;right:-10px;" ><a href="#">登&nbsp;&nbsp;&nbsp;陆</a>&nbsp;|&nbsp;<a href="#">注&nbsp;&nbsp;册</a></span>
        <span style="position:absolute;top:0px;right:-7px;"><a href="#">Sign&nbsp;&nbsp;in</a>&nbsp;|&nbsp;<a href="#">up</a></span>
        </span>
        <ul>
        	<li>
            <span><a href="#">Home</a>
            <a href="#" style="position:absolute;top:15px;">首&nbsp;&nbsp;页</a></span>
            </li>
            <li>
            	<a href="#" >Sope</a>
            	<a href="#" style="position:absolute;top:15px;">香皂介绍</a>
            
            </li>
            <li>
            <a href="#" >Shopping</a>
            <a href="#" style="position:absolute;top:15px;">香皂成品</a>
            
            
            </li>
            <li>
            <a href="#">Diy</a>
            <a href="#" style="position:absolute;top:15px;">香皂制作</a></li>
            <li>
            <a href="#">We</a>
            <a href="#" style="position:absolute;top:15px;">关于我们</a>
            </li>

        </ul>
    </div>
        
        </div>
        <div id="content">
			  <div id="content">
    <p style="height:1px;"></p>
    	<p id="nav-title"><a href="#">首页</a>&#8250;&#8250;<a href="#">个人主页</a>&#8250;&#8250;<a href="#">订单管理</a>&#8250;&#8250;<a href="#">物流信息</a></p>
        
        <div id="row-nav">
        <ul id="ul-1">
        	<div>账号管理</div>
                    <li><a href="#">个人中心</a></li>
                    <li><a href="#">消息管理</a></li>
                    <li><a href="#">账号信息</a></li>
                    <li><a href="#">收货地址</a></li>
                    <li><a href="#">账号安全</a></li>
                    <li><a href="#">我的积分</a></li>
        </ul>
            <ul id="ul-2">
            	<div>交易管理</div>
                    <li><a href="#">订单管理</a></li>
                	<li><a href="#">优惠券</a></li>
            </ul>
            <ul>
            	<div>服务中心</div>
                    <li><a href="#">售后服务</a></li>
                	<li><a href="#">帮助中心</a></li>
            
        	</ul>
        </div >
        <ul id="logistics-info">
        	
            <li>
            <h2 class="h">物流跟踪</h2>
            <div id="goods-info">
            	<img src="img/20180528205016.png"/>
                <div>
                    <p><label>订单编号：</label><span>88888888888</span></p>
                    <p><label>下单时间：</label><span>2011-3-15</span></p>
                    <p><label>物流订单号：</label><span>88888888888</span></p>
                    <p><label>物流快递：</label><span>88888888888</span></p>
                    <p class="m-top">定制手工香皂</p>
                    <p >（等2件商品）</p>
                <div>
                
            </div>
            </li>
            <li>
             <h2>订单跟踪</h2>
             <p id="step"><span class="c c1"></span><span class="s s1"></span><span class="c c2"></span><span class="s s2"></span><span class="c c3"></span><span class="s3 s"></span><span class="c c4"></span><span class="s s4"></span><span class="c c5"></span>										</p>			
             <p id="text"><span>已接受订单</span><span>制作中</span><span>已收货</span><span>派送中</span><span>已签收</span></p>
             
            </li>
        </ul>
        <table border="0" cellpadding="0" cellspacing="0">
        	<tr id="t-header">
            	<td class="td1">处理时间</td>
                <td class="td2">订单动态</td>
                <td class="td3">处理人</td>
            </tr>
            <tr>
            	<td>2018-3-13 19:01:13</td>
                <td>您的订单已提交</td>
                <td>系统</td>
            </tr>
        </table>
		</div>
   <div id="info">
    	<div></div>
        <div></div>
        <div></div>
    </div>
    <div id="footer">
    <div style="height:1px;"></div>

    	<div style="text-align:center;">
    
        	<ul>
            
            	<li><a href="#">团队简介</a></li>
                <li><a href="#">用户协议</a></li>
                <li><a href="#">使用指南</a></li>
                <li><a href="#">隐私声明</a></li>
      
            </ul><br />
            <p>公司名称：GDKM软件三班创新网页|法人代表：XXX|电话：020-xxx-xxxx|地址：xx省xx市xx区xx路xx号|<br />&nbsp;&nbsp;营业执照号：xxx-xx-xxxxxx(信息验证)|备案信息：第xxxx-xxxx-xxxx|隐私保护责任人：xxx|</p>
            
        </div>

    </div>
    </div>
</body>
</html>
